body {
    background-color: var(--white);
    min-height: 100vh;
}
main {
    margin-left: 0;
}
.container {
    margin: 0 auto;
    max-width: 75rem;
}
/* back button */
.back {
    position: absolute;
    top: 5rem;
    left: 3rem;
    font-size: 2rem;
}
/**** details ****/
.loginSecondary {
    margin-top: 10rem;
}
/** Title **/
.title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 6rem;
}
.jbLogo {
    width: 6rem;
}
/** Login Details **/
.loginDetails h1:nth-child(1) {
    margin-bottom: 1rem;
}
.loginDetails > p {
    margin-bottom: 3.8rem;
}
/** form **/
label {
    display: block;
    margin-bottom: 1rem;
    padding-left: 0.3rem;
}
.email {
    width: 100%;
    border: 1px solid var(--light-grey);
    height: 4.8rem;
    padding-left: 1.5rem;
    border-radius: 1rem;
    margin-bottom: 2.4rem;
}
form > input:focus {
   outline: none;
   border: 1px solid var(--dark-blue);
}
/** password **/
.password {
    width: 100%;
    display: grid;
    grid-template-columns: 95% 5%;
    border: 1px solid var(--light-grey);
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 0.5rem;
    align-items: center;
    background-color: var(--white);
}
.password input:focus {
    outline: none;
}
.password input {
    border: none;
    height: 4.8rem;
    padding-left: 1.5rem;
}
.eye {
    font-size: 1.5rem;
    background-color: var(--white);
    cursor: pointer;
}
/** checkbox **/
.checkbox {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}
/** checkbox **/
.checkbox input {
    height: 2rem;
    width: 2rem;
    background-color: var(--turqoise);
}
/** submit **/
.submit {
    width: 100%;
    height: 4.8rem;
    color: white;
    background-color: var(--dark-blue);
    border: none;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    cursor: pointer;
    padding: 1.65rem 0;
}

@media screen and (max-width:789px) {
   .container {
    max-width: 95%;
   } 
   .back {
    left: 2.5%;
   }
   .password {
    grid-template-columns: 93% 7%;
   }
}